spring.application.name=server
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/dwh
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


app.jwt.secret=990e4845-6368-4ef0-a5da-9a45c134ebc7
app.jwt.duration-min=60
